SECRET_KEY=2ain53#m&5-q+d%#sf=l_&g)&_!=#(lxrqxuv*15t#2ya)b3t+
ALPHA_VANTAGE_API_KEY=38NIG2WK9I4V11YJ
ALPHA_VANTAGE_EXCHANGE_END_POINT=https://www.alphavantage.co/query?function={}&from_currency={}&to_currency={}&apikey={}
DB_NAME=menacoin_task_db
DB_USER=postgres
DB_PASSWORD=Amman123